$section-padding: 3rem 1.5rem !default
$section-padding-medium: 9rem 1.5rem !default
$section-padding-large: 18rem 1.5rem !default

.section
  padding: var(--section-padding, $section-padding)
  // Responsiveness
  +desktop
    // Sizes
    &.is-medium
      padding: var(--section-padding-medium, $section-padding-medium)
    &.is-large
      padding: var(--section-padding-large, $section-padding-large)
