$control-radius: $radius !default
$control-radius-small: $radius-small !default

$control-border-width: 1px !default

$control-padding-vertical: calc(0.375em - #{$control-border-width}) !default
$control-padding-horizontal: calc(0.625em - #{$control-border-width}) !default

%control
  -moz-appearance: none
  -webkit-appearance: none
  align-items: center
  border: var(--control-border-width, $control-border-width) solid transparent
  border-radius: var(--control-radius, $control-radius)
  box-shadow: none
  display: inline-flex
  font-size: var(--size-normal, $size-normal)
  height: 2.25em
  justify-content: flex-start
  line-height: 1.5
  padding-bottom: var(--control-padding-vertical, $control-padding-vertical)
  padding-left: var(--control-padding-horizontal, $control-padding-horizontal)
  padding-right: var(--control-padding-horizontal, $control-padding-horizontal)
  padding-top: var(--control-padding-vertical, $control-padding-vertical)
  position: relative
  vertical-align: top
  // States
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    outline: none
  &[disabled]
    cursor: not-allowed

=control
  @extend %control

// The controls sizes use mixins so they can be used at different breakpoints
=control-small
  border-radius: var(--control-radius-small, $control-radius-small)
  font-size: var(--size-small, $size-small)
=control-medium
  font-size: var(--size-medium, $size-medium)
=control-large
  font-size: var(--size-large, $size-large)
