$card-color: $text !default
$card-background-color: $white !default
$card-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1) !default

$card-header-background-color: transparent !default
$card-header-color: $text-strong !default
$card-header-shadow: 0 1px 2px rgba($black, 0.1) !default
$card-header-weight: $weight-bold !default

$card-content-background-color: transparent !default

$card-footer-background-color: transparent !default
$card-footer-border-top: 1px solid $border !default

.card
  background-color: var(--card-background-color, $card-background-color)
  box-shadow: var(--card-shadow, $card-shadow)
  color: var(--card-color, $card-color)
  max-width: 100%
  position: relative

.card-header
  background-color: var(--card-header-background-color, $card-header-background-color)
  align-items: stretch
  box-shadow: var(--card-header-shadow, $card-header-shadow)
  display: flex

.card-header-title
  align-items: center
  color: var(--card-header-color, $card-header-color)
  display: flex
  flex-grow: 1
  font-weight: var(--card-header-weight, $card-header-weight)
  padding: 0.75rem
  &.is-centered
    justify-content: center

.card-header-icon
  align-items: center
  cursor: pointer
  display: flex
  justify-content: center
  padding: 0.75rem

.card-image
  display: block
  position: relative

.card-content
  background-color: var(--card-content-background-color, $card-content-background-color)
  padding: 1.5rem

.card-footer
  background-color: var(--card-footer-background-color, $card-footer-background-color)
  border-top: var(--card-footer-border-top, $card-footer-border-top)
  align-items: stretch
  display: flex

.card-footer-item
  align-items: center
  display: flex
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 0
  justify-content: center
  padding: 0.75rem
  &:not(:last-child)
    border-right: var(--card-footer-border-top, $card-footer-border-top)

// Combinations

.card
  .media:not(:last-child)
    margin-bottom: 0.75rem
