$message-background-color: $background !default
$message-radius: $radius !default

$message-header-background-color: $text !default
$message-header-color: $text-invert !default
$message-header-weight: $weight-bold !default
$message-header-padding: 0.75em 1em !default
$message-header-radius: $radius !default

$message-body-border-color: $border !default
$message-body-border-width: 0 0 0 4px !default
$message-body-color: $text !default
$message-body-padding: 1.25em 1.5em !default
$message-body-radius: $radius !default

$message-body-pre-background-color: $white !default
$message-body-pre-code-background-color: transparent !default

$message-header-body-border-width: 0 !default

.message
  +block
  background-color: var(--message-background-color, $message-background-color)
  border-radius: var(--message-radius, $message-radius)
  font-size: var(--size-normal, $size-normal)
  strong
    color: currentColor
  a:not(.button):not(.tag)
    color: currentColor
    text-decoration: underline
  // Sizes
  &.is-small
    font-size: var(--size-small, $size-small)
  &.is-medium
    font-size: var(--size-medium, $size-medium)
  &.is-large
    font-size: var(--size-large, $size-large)

  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    $color-lightning: max((100% - lightness($color)) - 2%, 0%)
    $color-luminance: colorLuminance($color)
    $darken-percentage: $color-luminance * 70%
    $desaturate-percentage: $color-luminance * 30%
    &.is-#{$name}
      background-color: var(--color-#{$name}-lighted, lighten($color, $color-lightning))
      .message-header
        background-color: var(--color-#{$name}, $color)
        color: var(--color-#{$name}-inverted, $color-invert)
      .message-body
        border-color: var(--color-#{$name}, $color)
        color: var(--color-#{$name}-darked-desaturated, desaturate(darken($color, $darken-percentage), $desaturate-percentage))

.message-header
  align-items: center
  background-color: var(--message-header-background-color, $message-header-background-color)
  border-radius: var(--message-header-radius, $message-header-radius) var(--message-header-radius, $message-header-radius) 0 0
  color: var(--message-header-color, $message-header-color)
  display: flex
  font-weight: var(--message-header-weight, $message-header-weight)
  justify-content: space-between
  line-height: 1.25
  padding: var(--message-header-padding, $message-header-padding)
  position: relative
  .delete
    flex-grow: 0
    flex-shrink: 0
    margin-left: 0.75em
  & + .message-body
    border-width: var(--message-header-body-border-width, $message-header-body-border-width)
    border-top-left-radius: 0
    border-top-right-radius: 0

.message-body
  border-color: var(--message-body-border-color, $message-body-border-color)
  border-radius: var(--message-body-radius, $message-body-radius)
  border-style: solid
  border-width: var(--message-body-border-width, $message-body-border-width)
  color: var(--message-body-color, $message-body-color)
  padding: var(--message-body-padding, $message-body-padding)
  code,
  pre
    background-color: var(--message-body-pre-background-color, $message-body-pre-background-color)
  pre code
    background-color: var(--message-body-pre-code-background-color, $message-body-pre-code-background-color)
