$box-color: $text !default
$box-background-color: $white !default
$box-radius: $radius-large !default
$box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1) !default
$box-padding: 1.25rem !default

$box-link-hover-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px $link !default
$box-link-active-shadow: inset 0 1px 2px rgba($black, 0.2), 0 0 0 1px $link !default

.box
  +block
  background-color: var(--box-background-color, $box-background-color)
  border-radius: var(--box-radius, $box-radius)
  box-shadow: var(--box-shadow, $box-shadow)
  color: var(--box-color, $box-color)
  display: block
  padding: var(--box-padding, $box-padding)

a.box
  &:hover,
  &:focus
    box-shadow: var(--box-link-hover-shadow, $box-link-hover-shadow)
  &:active
    box-shadow: var(--box-link-active-shadow, $box-link-active-shadow)
