.container
  margin: 0 auto
  position: relative
  +desktop
    max-width: calc(var(--desktop, #{$desktop}) - (2 * var(--gap, #{$gap})))
    width: calc(var(--desktop, #{$desktop}) - (2 * var(--gap, #{$gap})))
    &.is-fluid
      margin-left: var(--gap, $gap)
      margin-right: var(--gap, $gap)
      max-width: none
      width: auto
  +until-widescreen
    &.is-widescreen
      max-width: calc(var(--widescreen, #{$widescreen}) - (2 * var(--gap, #{$gap})))
      width: auto
  +until-fullhd
    &.is-fullhd
      max-width: calc(var(--fullhd, #{$fullhd}) - (2 * var(--gap, #{$gap})))
      width: auto
  +widescreen
    max-width: calc(var(--widescreen, #{$widescreen}) - (2 * var(--gap, #{$gap})))
    width: calc(var(--widescreen, #{$widescreen}) - (2 * var(--gap, #{$gap})))
  +fullhd
    max-width: calc(var(--fullhd, #{$fullhd}) - (2 * var(--gap, #{$gap})))
    width: calc(var(--fullhd, #{$fullhd}) - (2 * var(--gap, #{$gap})))
