$notification-background-color: $background !default
$notification-radius: $radius !default
$notification-padding: 1.25rem 2.5rem 1.25rem 1.5rem !default

.notification
  +block
  background-color: var(--notification-background-color, $notification-background-color)
  border-radius: var(--notification-radius, $notification-radius)
  padding: var(--notification-padding, $notification-padding)
  position: relative
  a:not(.button):not(.dropdown-item)
    color: currentColor
    text-decoration: underline
  strong
    color: currentColor
  code,
  pre
    background: var(--color-white, $white)
  pre code
    background: transparent
  & > .delete
    position: absolute
    right: 0.5rem
    top: 0.5rem
  .title,
  .subtitle,
  .content
    color: currentColor
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: var(--color-#{$name}, $color)
      color: var(--color-#{$name}-inverted, $color-invert)
