$progress-bar-background-color: $border !default
$progress-value-background-color: $text !default

.progress
  +block
  -moz-appearance: none
  -webkit-appearance: none
  border: none
  border-radius: var(--radius-rounded, $radius-rounded)
  display: block
  height: var(--size-normal, $size-normal)
  overflow: hidden
  padding: 0
  width: 100%
  &::-webkit-progress-bar
    background-color: var(--progress-bar-background-color, $progress-bar-background-color)
  &::-webkit-progress-value
    background-color: var(--progress-value-background-color, $progress-value-background-color)
  &::-moz-progress-bar
    background-color: var(--progress-value-background-color, $progress-value-background-color)
  &::-ms-fill
    background-color: var(--progress-value-background-color, $progress-value-background-color)
    border: none
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.is-#{$name}
      &::-webkit-progress-value
        background-color: var(--color-#{$name}, $color)
      &::-moz-progress-bar
        background-color: var(--color-#{$name}, $color)
      &::-ms-fill
        background-color: var(--color-#{$name}, $color)
  // Sizes
  &.is-small
    height: var(--size-small, $size-small)
  &.is-medium
    height: var(--size-medium, $size-medium)
  &.is-large
    height: var(--size-large, $size-large)
