$title-color: $grey-darker !default
$title-size: $size-3 !default
$title-weight: $weight-semibold !default
$title-line-height: 1.125 !default
$title-strong-color: inherit !default
$title-strong-weight: inherit !default
$title-sub-size: 0.75em !default
$title-sup-size: 0.75em !default

$subtitle-color: $grey-dark !default
$subtitle-size: $size-5 !default
$subtitle-weight: $weight-normal !default
$subtitle-line-height: 1.25 !default
$subtitle-strong-color: $grey-darker !default
$subtitle-strong-weight: $weight-semibold !default
$subtitle-negative-margin: -1.25rem !default

.title,
.subtitle
  +block
  word-break: break-word
  em,
  span
    font-weight: inherit
  sub
    font-size: var(--title-sub-size, $title-sub-size)
  sup
    font-size: var(--title-sup-size, $title-sup-size)
  .tag
    vertical-align: middle

.title
  color: var(--title-color, $title-color)
  font-size: var(--title-size, $title-size)
  font-weight: var(--title-weight, $title-weight)
  line-height: var(--title-line-height, $title-line-height)
  strong
    color: var(--title-strong-color, $title-strong-color)
    font-weight: var(--title-strong-weight, $title-strong-weight)
  & + .highlight
    margin-top: -0.75rem
  &:not(.is-spaced) + .subtitle
    margin-top: var(--subtitle-negative-margin, $subtitle-negative-margin)
  // Sizes
  @each $size in $sizes
    $i: index($sizes, $size)
    &.is-#{$i}
      font-size: $size

.subtitle
  color: var(--subtitle-color, $subtitle-color)
  font-size: var(--subtitle-size, $subtitle-size)
  font-weight: var(--subtitle-weight, $subtitle-weight)
  line-height: var(--subtitle-line-height, $subtitle-line-height)
  strong
    color: var(--subtitle-strong-color, $subtitle-strong-color)
    font-weight: var(--subtitle-strong-weight, $subtitle-strong-weight)
  &:not(.is-spaced) + .title
    margin-top: var(--subtitle-negative-margin, $subtitle-negative-margin)
  // Sizes
  @each $size in $sizes
    $i: index($sizes, $size)
    &.is-#{$i}
      font-size: $size
